# ockr-api

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Dockerfile  README.md  pom.xml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug-report.yaml
.github/workflows/: publish.yaml  release.yaml
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/io.ockr.ecosystem/: Algorithm.html  Algorithm.java.html  OckrApiApplication.html  OckrApiApplication.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.algorithm/: Algorithm.html  Algorithm.java.html  DefaultPuzzleAlgorithm.html  DefaultPuzzleAlgorithm.java.html  Parameter$ParameterBuilder.html  Parameter.html  Parameter.java.html  ParameterType.html  ParameterType.java.html  PuzzlePingPongAlgorithm$1.html  PuzzlePingPongAlgorithm.html  PuzzlePingPongAlgorithm.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.controller/: ImageController.html  ImageController.java.html  ModelController.html  ModelController.java.html  PdfController.html  PdfController.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.entity/: HashResult$HashResultBuilder.html  HashResult.html  HashResult.java.html  Model$ModelBuilder.html  Model.html  Model.java.html  Puzzle$PuzzleBuilder.html  Puzzle.html  Puzzle.java.html  PuzzlePiece$PuzzlePieceBuilder.html  PuzzlePiece.html  PuzzlePiece.java.html  TextPosition$TextPositionBuilder.html  TextPosition.html  TextPosition.java.html  TextPositionHelper$TextPositionHelperBuilder.html  TextPositionHelper.html  TextPositionHelper.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.entity.api/: ImageReadVerifyRequestBody.html  ImageReadVerifyRequestBody.java.html  InferenceRequestBody.html  InferenceRequestBody.java.html  InferenceResponse$InferenceResponseBuilder.html  InferenceResponse.html  InferenceResponse.java.html  ModelRequestBody.html  ModelRequestBody.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.enums/: Algorithm.html  Algorithm.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.format.pdf/: PDFTextPositionStripper.html  PDFTextPositionStripper.java.html  index.html  index.source.html
coverage-report/io.ockr.ecosystem.service/: ImageService.html  ImageService.java.html  ModelService.html  ModelService.java.html  PdfService.html  PdfService.java.html  index.html  index.source.html
src/main/java/io/ockr/ecosystem/: Algorithm.java  OckrApiApplication.java
src/main/java/io/ockr/ecosystem/algorithm/: Algorithm.java  DefaultPuzzleAlgorithm.java  Parameter.java  ParameterType.java  PuzzlePingPongAlgorithm.java
src/main/java/io/ockr/ecosystem/controller/: ImageController.java  ModelController.java  PdfController.java
src/main/java/io/ockr/ecosystem/entity/: HashResult.java  Model.java  Puzzle.java  PuzzlePiece.java  TextPosition.java  TextPositionHelper.java
src/main/java/io/ockr/ecosystem/entity/api/: ImageReadVerifyRequestBody.java  InferenceRequestBody.java  InferenceResponse.java  ModelRequestBody.java
src/main/java/io/ockr/ecosystem/enums/: Algorithm.java
src/main/java/io/ockr/ecosystem/format/pdf/: PDFTextPositionStripper.java
src/main/java/io/ockr/ecosystem/repository/: ModelRepository.java
src/main/java/io/ockr/ecosystem/service/: ImageService.java  ModelService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__model_init.sql
src/main/resources/db/migration/h2/: V1__model_init.sql
src/test/java/io/ockr/ecosystem/: OckrApiApplicationTest.java
src/test/java/io/ockr/ecosystem/algorithm/: DefaultPuzzleAlgorithmTest.java  PuzzlePingPongAlgorithmTest.java
src/test/java/io/ockr/ecosystem/api/: ModelApiTest.java
src/test/java/io/ockr/ecosystem/common/: Utils.java
src/test/java/io/ockr/ecosystem/service/: ImageServiceTest.java  ModelServiceTest.java  PdfServiceTest.java
src/test/resources/: application.properties
src/test/resources/text/: example_1.txt
