logging.file.name= ./logs/ockr-api.log
management.endpoints.web.exposure.include=health,info,prometheus
springdoc.api-docs.path=/api-docs
management.endpoint.health.show-details=always
apiPrefix=/api/v1
server.port=9090

################### YACI STORE ####################
store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:./data/ockrdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration/h2, classpath:db/store/h2
spring.flyway.out-of-order=true

#################### Other DB Settings ############
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true